<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <table id="loans" class="table table-striped table-bordered table-sm table-hover display responsive compact text-nowrap" style="overflow: hidden;" cellspacing="0" width="100%" role="grid"><thead><tr><th class="th-sm all" data-priority="7">id</th><th class="th-sm all" data-priority="1">Loaned</th><th class=""  data-priority="1">Due</th><th class="" data-priority="4">Toy</th><th class="" data-priority="3" class="wrap">Picture</th><th class="" data-priority="5">Renew</th></thead>
                <tr>
                    <td>139343</td>
                    <td>08-08-2019</td>
                    <td>29-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=A450">A450</a>: Wooden Stacking Toys<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/a450.jpg" alt="toy image"></td>
                    <td><a id="button" class="btn btn-primary" href="renew_toy.php?id=139343&&renew=0">Renew</a><br> max: 21 days: 21</td>

                </tr>
                <tr>
                    <td>139342</td>
                    <td>08-08-2019</td>
                    <td>29-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=M330">M330</a>: Lumina<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/m330.jpg" alt="toy image"></td>
                    <td><a id="button" class="btn btn-primary" href="renew_toy.php?id=139342&&renew=0">Renew</a><br> max: 21 days: 21</td>

                </tr>
                <tr>
                    <td>139341</td>
                    <td>08-08-2019</td>
                    <td>29-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=M154">M154</a>: Smart Games Airport Traffic Control - Single Player Game<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/m154.jpg" alt="toy image"></td>
                    <td><a id="button" class="btn btn-primary" href="renew_toy.php?id=139341&&renew=0">Renew</a><br> max: 21 days: 21</td>

                </tr>
                <tr>
                    <td>139340</td>
                    <td>08-08-2019</td>
                    <td>29-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=B210">B210</a>: Gravitrax Set 3 - suitable only for children aged 5+<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/b210.jpg" alt="toy image"></td>
                    <td><a id="button" class="btn btn-primary" href="renew_toy.php?id=139340&&renew=0">Renew</a><br> max: 21 days: 21</td>

                </tr>
                <tr>
                    <td>139339</td>
                    <td>08-08-2019</td>
                    <td>29-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=M32">M32</a>: Make & Break Game<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/m32.jpg" alt="toy image"></td>
                    <td><a id="button" class="btn btn-primary" href="renew_toy.php?id=139339&&renew=0">Renew</a><br> max: 21 days: 21</td>

                </tr>
                <tr>
                    <td>139338</td>
                    <td>08-08-2019</td>
                    <td>29-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=D62">D62</a>: DUTY TOY - HappyLand Market, Bakery and Village Vet<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/d62.jpg" alt="toy image"></td>
                    <td><font color="red">GOLD STAR AND JUMPING CASTLE TOYS CANNOT BE RENEWED</font></td>

                </tr>
                <tr>
                    <td>139337</td>
                    <td>08-08-2019</td>
                    <td>29-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=G1271">G1271</a>: WOW Toys Police Vehicles<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/g1271.jpg" alt="toy image"></td>
                    <td><a id="button" class="btn btn-primary" href="renew_toy.php?id=139337&&renew=0">Renew</a><br> max: 21 days: 21</td>

                </tr>
                <tr>
                    <td>138624</td>
                    <td>01-08-2019</td>
                    <td>22-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=M28">M28</a>: Rockin` Robot<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/m28.jpg" alt="toy image"></td>
                    <td><a id="button" class="btn btn-primary" href="renew_toy.php?id=138624&&renew=0">Renew</a><br> max: 21 days: 21</td>

                </tr>
                <tr>
                    <td>137793</td>
                    <td>25-07-2019</td>
                    <td>15-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=C440">C440</a>: Loading the Plane Floor Puzzle<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/c440.jpg" alt="toy image"></td>
                    <td><a id="button" class="btn btn-primary" href="renew_toy.php?id=137793&&renew=0">Renew</a><br> max: 21 days: 21</td>

                </tr>
                <tr>
                    <td>137792</td>
                    <td>25-07-2019</td>
                    <td>15-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=C98">C98</a>: Galt Construction Vehicles Puzzles<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/c98.jpg" alt="toy image"></td>
                    <td><a id="button" class="btn btn-primary" href="renew_toy.php?id=137792&&renew=0">Renew</a><br> max: 21 days: 21</td>

                </tr>
                <tr>
                    <td>137791</td>
                    <td>25-07-2019</td>
                    <td>15-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=C321">C321</a>: Ravensburger Construction Crowd Puzzle<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/c321.jpg" alt="toy image"></td>
                    <td><a id="button" class="btn btn-primary" href="renew_toy.php?id=137791&&renew=0">Renew</a><br> max: 21 days: 21</td>

                </tr>
                <tr>
                    <td>137790</td>
                    <td>25-07-2019</td>
                    <td>15-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=C463">C463</a>: Ravensburger Large Construction Vehicles Puzzles 3 x 49 pieces<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/c463.jpg" alt="toy image"></td>
                    <td><a id="button" class="btn btn-primary" href="renew_toy.php?id=137790&&renew=0">Renew</a><br> max: 21 days: 21</td>

                </tr>
                <tr>
                    <td>137788</td>
                    <td>25-07-2019</td>
                    <td>15-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=L7">L7</a>: LeapFrog Fridge Phonics Magnetic Letter Set<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/l7.jpg" alt="toy image"></td>
                    <td><a id="button" class="btn btn-primary" href="renew_toy.php?id=137788&&renew=0">Renew</a><br> max: 21 days: 21</td>

                </tr>
                <tr>
                    <td>137787</td>
                    <td>25-07-2019</td>
                    <td>15-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=D330">D330</a>: Make Me Iconic Postbox<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/d330.jpg" alt="toy image"></td>
                    <td><a id="button" class="btn btn-primary" href="renew_toy.php?id=137787&&renew=0">Renew</a><br> max: 21 days: 21</td>

                </tr>
                <tr>
                    <td>137785</td>
                    <td>25-07-2019</td>
                    <td>15-08-2019</td>
                    <td><a id="button" href="../toys/toy.php?idcat=L701">L701</a>: Barnyard Basics Flip Flop Egg Drop<br></td>
                    <td><img height="70px" src="../../toy_images/maroondah/l701.jpg" alt="toy image"></td>
                    <td><a id="button" class="btn btn-primary" href="renew_toy.php?id=137785&&renew=0">Renew</a><br> max: 21 days: 21</td>

                </tr>
            </table>


        </div>
    </body>
</html>
